<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./Assets/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat:ital,wght@0,300;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <title>Spotify</title>
    <link rel="stylesheet" href="SpotifyClone.css">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library ">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="Assets/library_icon.png" alt="library">
                        <a href="#">Your library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">Its easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcast to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="Assets/backward_icon.png">
                    <img src="Assets/forward_icon.png" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-solid fa-circle-arrow-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-solid fa-circle-user nav-item" style="font-size: 1.25rem;"></i>
                </div>
            </div>
            
                <h2>Recently played</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="Assets/card1img.jpeg">
                         <p class="card-title">Top 50 - Global</p>
                         <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                </div>
            
                <h2>Trending now near you</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="Assets/card1img.jpeg">
                         <p class="card-title">Top 50 - Global</p>
                         <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="Assets/card2img.jpeg">
                         <p class="card-title">Top 50 - Global</p>
                         <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                    <div class="card">
                        <img src="Assets/card3img.jpeg">
                         <p class="card-title">Top 50 - Global</p>
                         <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="Assets/card4img.jpeg">
                         <p class="card-title">Top 50 - Global</p>
                         <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="Assets/card5img.jpeg">
                         <p class="card-title">Top 50 - Global</p>
                         <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="Assets/card1img.jpeg">
                         <p class="card-title">Top 50 - Global</p>
                         <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                </div>
                <h2>Featured Charts</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="Assets/card5img.jpeg">
                         <p class="card-title">Top 50 - Global</p>
                         <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="Assets/card6img.jpeg">
                         <p class="card-title">Top songs - India</p>
                         <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="Assets/card1img.jpeg">
                         <p class="card-title">Top 50 - Global</p>
                         <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
        </div>
        <div class="footer">
            <div class="line"></div>
        </div>
    </div>
    <div class="music-player">
        <div class="album">
            <img src="Assets/card3img.jpeg" class="smallimg">
            <span class="album-info">
                <h5>Soch na sake</h5>
                <h6>Arijit Singh</h6>
            </span>
        </div>
         <div class="player">
            <div class="player-controls">
                <img src="Assets/player_icon1.png" class="player-control-icon">
                <img src="Assets/player_icon2.png" class="player-control-icon">
                <img src="Assets/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                <img src="Assets/player_icon4.png" class="player-control-icon">
                <img src="Assets/player_icon5.png" class="player-control-icon">
            </div>
            <div class="playback-bar">
                <span class="curr-time">00:00</span>
                <input type="range" min="0" max="100" class="progress-bar">
                <span class="tot-time">3:33</span>
            </div>
        </div>
       
         <div class="controls">
            <div class="control-icons">
                <i class="fa-solid fa-square-caret-right"></i>
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-computer"></i>
                <span><i class="fa-solid fa-volume-high"></i></span>
                <input type="range" min="0" max="100" class="volume">
            </div>
         </div>
    </div>
</body>
</html>