body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    overflow: hidden;
}
.main{
    display: flex;
    height: 100vh;
    margin: 0.5rem;

}
.sidebar{
    background-color: black;
    width: 340px;
    margin-right: 0.5rem;
    /* 1 rem= 16 px */
    border-radius: 1rem;
}
.main-content{
    border-radius: 1rem;
    flex: 1;
    background-color: #121212;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    overflow: scroll;
}

.main-content::-webkit-scrollbar{
    width: .7rem;
}
.main-content::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.main-content::-webkit-scrollbar-thumb{
    background-color: whitesmoke;
    border-radius: 5px;
    outline: 1px solid slategray;
}
.music-player{ 
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
}
.nav{
    border-radius: 1rem;
    background-color:#121212;
    height: 100px;
    padding: 0.5rem 0.75rem;
    /* flex property */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
a{
    text-decoration: none;
    color: #fff;
}
.nav-option{
    opacity: 0.7;
    line-height: 2.5rem;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
}
.nav-option i{
    font-size: 1.25rem;
}
.nav-option a{
    margin-left: 1rem;
    font-size: 1rem;
}
.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}
.library{
    height: 100%;
    margin-top: 0.5rem;
    background-color: #121212;
    border-radius: 1rem;
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.options i{
    opacity: 0.7;
    font-size: 1.25rem;
    margin-right: 1rem;
}
.options i:hover{
    opacity: 1;
}
.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 0.5rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}
.box-p1{
    font-weight: 650;
    font-size: 1rem;
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
}
.badge{
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}
.boxes{
    margin: 0 0.6rem 0 0.6rem;
}
.sticky-nav{
    position: sticky; 
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    z-index: 10;
}
.sticky-nav-icons img{
    margin-left: 0.75rem;
    height: 1.5rem;
    width: 1.5rem;
}
.sticky-nav-options{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-item{
    margin-right: 1rem;
}
.dark-badge{
    background-color: black;
    color: white;
}
@media(max-width: 1000px){
    .hide{
        display: none;
    }
}
.cards-container{
     display: flex;
     flex-wrap: wrap;
}
.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.35rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}
.card img{
    width: 150px;
    border-radius: 0.35rem;
}
.card-title{
    font-weight: 800;
}
.card-info{
    font-size: 0.8rem;
    opacity: 0.7;
}
h2{
    margin-left: 1.5rem;
}

.d-flex{
    display: flex;
    flex-direction: column;
}
.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    opacity: 0.4;
    width: 90%;
    height: 70%;
    border-top: 1px solid white;
}
.music-player{
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album{
    width: 25%;
}
.player{
    width: 50%;
}
.controls{
    width: 25%;
}
.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-control-icon{
    margin-right: 1.9rem;
    height: 1rem;
    opacity: 0.7;
}
.player-control-icon:hover{
    opacity: 1;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 75%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.25rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}
.album{
    display: flex;
}
.album-info{
    margin-left: 0.8rem;
    line-height: 1px;
}
.smallimg{
    position: sticky;
    height: 17%;
    width: 17%;
    border-radius: 0.25rem;
    margin-top: 0.65rem;
}
.control-icons{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 2rem;
}
.volume::-webkit-slider-runnable-track{
    appearance: none;
    background-color: #ddd;
    border-radius: 100px;
    height: 0.25rem;
}
.control-icons input::-webkit-slider-thumb{
    appearance: none;
    appearance: none;
    height: 1rem;
    width: 1rem;
    background: black;
    border-radius: 50%;
    margin-top: -6px;
}
.volume{
    display: flex;
    justify-content: center;
    align-items: center;
}